# Frontend
REACT_APP_CLERK_PUBLISHABLE_KEY=
REACT_APP_MAPBOX_ACCESS_TOKEN=
FRONTEND_URL=http://localhost:3000

# Backend
CLERK_SECRET_KEY=
JWT_SECRET=super-secret-jwt-key
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=kartarkiv

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLIENT_BASE_URL=http://localhost:3000

B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET=
B2_ENDPOINT=
B2_REGION=

BASE_DOMAIN=kartarkiv.co
SUPERADMIN_USER_IDS=
# Additional configuration
FRONTEND_UPLOADS_PATH=./server/uploads
